
<!doctype html>
<html>
<head>
    <title>HCF Gallery</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <script src="js/jquery.min.js"></script>
    <link href='jquery-ui/jquery-ui.min.css' rel='stylesheet' type='text/css'>
    <script src="jquery-ui/jquery-ui.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;        
    }
    .container1{
        
        text-align: center;
        margin-top: 30px;
    }
    .masonryImage:hover{
        opacity: 0.7;
    }   
        .modal-dialog{
            margin: 0 auto;
            margin-top: 80px;
            background: transparent;
        }
        .modal-content{
            background: rgba(255,255,255,0.9);
            margin: 0 auto;
        }
        .modal-header{
            
            border: 0;
        }
        .modal{
            width: 100%;
            height: 100%;
            margin: 0 auto;
            background: transparent;
        }
        .modal-body{
            width: 100%;
            height: 100%;
            text-align: center;
            margin: 0 auto;
        }
        .modal-body img{
            margin: 0 auto;
        }
    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
    }
        
    .modal-content, #caption { 
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
        from {-webkit-transform:scale(0)} 
        to {-webkit-transform:scale(1)}
    }

    @keyframes zoom {
        from {transform:scale(0)} 
        to {transform:scale(1)}
    }

    

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px){
        .modal-content {
            width: 100%;
        }
    }
    .title{
        width: 100%;
        height: 100%;
        text-align: center !important;
        padding: 0;
        font-family: Cirkus, sans-serif;
        font-size: 5.5em;
        margin: 0 auto;
        letter-spacing: 5px;
    }
    .title p{
        margin-bottom: 80px;
        padding: 0;
    }
    
    @font-face {
            font-family: Cirkus;
            font-weight: bold;
            src: url('fonts/Cirkus.ttf');
        }
    @media (max-width: 700px) {
        
    }
    * {
        margin: 0; padding: 0;
        list-style-type: none;
    }

    #container {
        width: 1200px;
        margin: 0 auto;
    }

    img {
        margin-top: -4px;
    }
        
    @media only screen and (max-width : 1199px), only screen and (max-device-width : 1199px){
        #container {
            width: 1000px;
        }
    }


    @media only screen and (max-width : 999px), only screen and (max-device-width : 999px){
        #container {
            width: 800px;
        }
    }

    @media only screen and (max-width : 799px), only screen and (max-device-width : 799px){
        #container {
            width: 600px;
        }
    }

    @media only screen and (max-width : 599px), only screen and (max-device-width : 599px){
        #container {
            width: 400px;
        }
    }

    @media only screen and (max-width : 399px), only screen and (max-device-width : 399px){
        #container {
            width: 200px;
        }
    }
        
    </style>    
</head>

<body>
    <div class="container1">
        <div class="backdrop">
            <div class="title">
                <p>Gallery</p>
            </div>
        </div>
    </div>
    <form class="form-horizontal" role="form">
    <div id="container">

        <div class="masonryImage">
			<img src="http://lorempixum.com/200/200/food/1" alt="" />
		</div>
		
		<div class="masonryImage">
			<img src="http://lorempixum.com/200/150/food/10" alt="" />
		</div>
		
		<div class="masonryImage">
			<img src="http://lorempixum.com/200/250/food/3" alt="" />
		</div>
		
		<div class="masonryImage">
			<img src="http://lorempixum.com/200/200/food/1" alt="" />
		</div>
		
		<div class="masonryImage">
			<img src="http://lorempixum.com/200/150/food/5" alt="" />
		</div>
		
		<div class="masonryImage">
			<img src="http://lorempixum.com/200/250/food/6" alt="" />
		</div>
		
		<div class="masonryImage">
			<img src="http://lorempixum.com/200/200/food/1" alt="" />
		</div>
		
		<div class="masonryImage">
			<img src="http://lorempixum.com/200/150/food/2" alt="" />
		</div>
		
		<div class="masonryImage">
			<img src="http://lorempixum.com/200/250/food/3" alt="" />
		</div>
		
		<div class="masonryImage">
			<img src="http://lorempixum.com/200/200/food/4" alt="" />
		</div>
		
		<div class="masonryImage">
			<img src="http://lorempixum.com/200/150/food/5" alt="" />
		</div>
		
		<div class="masonryImage">
			<img src="http://lorempixum.com/200/250/food/7" alt="" />
		</div>
		<div class="masonryImage">
			<img src="http://lorempixum.com/200/200/food/1" alt="" />
		</div>
		
		<div class="masonryImage">
			<img src="http://lorempixum.com/200/150/food/2" alt="" />
		</div>
		
		<div class="masonryImage">
			<img src="http://lorempixum.com/200/250/food/10" alt="" />
		</div>
		
		<div class="masonryImage">
			<img src="http://lorempixum.com/200/200/food/9" alt="" />
		</div>
		
		<div class="masonryImage">
			<img src="http://lorempixum.com/200/150/food/5" alt="" />
		</div>
		
		<div class="masonryImage">
			<img src="http://lorempixum.com/200/250/food/6" alt="" />
		</div>
		
		<div class="masonryImage">
			<img src="http://lorempixum.com/200/200/food/3" alt="" />
		</div>
		
		<div class="masonryImage">
			<img src="http://lorempixum.com/200/150/food/2" alt="" />
		</div>
		
		<div class="masonryImage">
			<img src="http://lorempixum.com/200/250/food/3" alt="" />
		</div>
		
		<div class="masonryImage">
			<img src="http://lorempixum.com/200/200/food/4" alt="" />
		</div>
		
		<div class="masonryImage">
			<img src="http://lorempixum.com/200/150/food/8" alt="" />
		</div>
		
		<div class="masonryImage">
			<img src="http://lorempixum.com/200/250/food/6" alt="" />
		</div>
        
    </div>
    
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Close</button>
                </div>
                <div class="modal-body">
                    <img id="mimg" src="">
                </div>
            </div>
            
      </div>
    </div>
    </form>
    

    <script>
        $(function(){

            var $container = $('#container');

            $container.imagesLoaded( function(){
                $container.masonry({
                    itemSelector : '.masonryImage'
                });
            });

        });
    </script>    
    
    <script>
        
        $(document).ready(function(){
            $("img").on('click', function(){
                var sr=$(this).attr('src'); 
                $('#mimg').attr('src',sr);
                $('#myModal').modal('show'); 
            });
        });
        
    </script>
    
</body>
</html>
